<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="N3CXRepuT4N9-q8IWyvi7q6s5_sDwzzzDNUfwsR72LE"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FYJEQ57TH7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FYJEQ57TH7");
    </script>
    <title>Mentions légales</title>
    <meta name="description" content="La page des mentions légales" />
    <!-- Favicons
    ================================================== -->
    <!-- <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"> -->
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/default.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Niconne&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script
      src="https://kit.fontawesome.com/59c40ab8e4.js"
      crossorigin="anonymous"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9QSRNZQ0WM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9QSRNZQ0WM");
    </script>
  </head>
  <body>
    <div class="bg">
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="about-img">
                <h1>
                  <a href="index.html"
                    >Retourner sur le site Pizzeria le Spot</a
                  >
                </h1>

                <h2>Mentions légales</h2>
                <p>A venir</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
